% Collecting Latex source code for new slidetool macros. 
%
% The slidetools shall have several features as listed below under
% 'must' and 'nice to have' 
%
% must: 
%  - parse slides (check)
%  - parse lecture script (long version) (check)
%  - parse Exercises as Q&As (Not the real thing yet)
%  - add attachments as (text) files to pdf
%
% nice to haves:
%  - parse long version as HTML 
%  - parse Exercises in HTML with Answers 'hidden' 
%  - add examples and attachments to HTML pages

\documentclass[\myMode]{slidetools}

\definecolor{linkcolor}{rgb}{0.318,0,0.318}

%\beamertemplatenavigationsymbolsempty
%\pgfdeclareimage[]{logo}{escape-logo}
%\logo{\includegraphics{escape-logo}}
\title{SUPERGEILE VORLESUNG}
\author{Hendrik Heinl, Markus Demleitner}
\institute{GAVO}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}{Outline}
\tableofcontents
\end{frame}


\section{SECTION ONE}
\begin{frame}{First slide}

This should be in presentation and article 

\only<article>{This should be only in the article}
\only<presentation>{This should be only in the presentation}
\only<article|presentation>{This should be in both}

\end{frame}
\only<article>{\emph{This is outside the presentation frame}}

\begin{frame}{Second slide}

This slide has exercises. These only should appear in article mode. 

\end{frame}

\exercise{
  \question{Exercises and as such Questions and Answers should not
  appear in presentations. Questions may shall appear in articles
  though! Capiche?}
  \answer{Answers shall not appear in presentations, but they shall
  appear as endnotes in articles. Pronto!} 
  }

\begin{frame}{Three}

More lore ipsum text. More lore ipsum text. More lore ipsum text.
More lore ipsum text.
More lore ipsum text.
More lore ipsum text.
More lore ipsum text.
\end{frame}

\exercise{
  \question{Exercises and as such Questions and Answers should not
  appear in presentations. Questions may shall appear in articles
  though! Capiche?}
  \answer{Answers shall not appear in presentations, but they shall
  appear as endnotes in articles. Pronto!} 
  }

\section{SECTION TWO}

\begin{frame}{Four}
More lore ipsum text. More lore ipsum text. More lore ipsum text.
More lore ipsum text.
More lore ipsum text.
More lore ipsum text.
More lore ipsum text.
\end{frame}

\exercise{
  \question{Exercises and as such Questions and Answers should not
  appear in presentations. Questions may shall appear in articles
  though! Capiche?}
  \answer{Answers shall not appear in presentations, but they shall
  appear as endnotes in articles. Pronto!} 
  }


\end{document}
